[variables]
# Husk der skal ikke være specielle tegn eller danske bogstaver i path til filerne.
# Ellers virker programmet ikke

# excel path example: C:\\Users\\at\\Desktop\\bulkemail\\jobvirksomheder.xlsx
excelpath =

# filer example: ["C:\\Users\\ahmed\\Desktop\\CV.pdf", "C:\\Users\\ahmed\\Desktop\\ansøgning.pdf"]
filer =

# excluded emails that you dont want to send emails to
excludedemails =

# Start from a specific email in the list
Startfromemail =

navn =
email =
password =
